/* pages/index/index.wxss */

.content-container{
    text-align: center;
    width: 100%;
    min-height: 100%;
    background: #EFEFEF;
    font-size: 0;
    padding-top: 30rpx;
}
/* 模块 */
.index-block{
    margin: 0 30rpx 30rpx 30rpx;
    padding: 30rpx;
    background-color: #FFFFFF;
}

/* 个人信息 */
.userImage image{
    width: 150rpx;
    height: 150rpx;
    border-radius: 100rpx;
}

.userName{
    font-size: 28rpx;
    color: #000;
    line-height: 28rpx;
}