<nav-bar>
	<view slot="center">{{title}}</view>
</nav-bar>

<ui-scroll-view class="index" bindscroll="onScroll" id='scroll-view'>
<view class="content-container">
	<!-- 个人信息 模块 -->
	<view class="index-block">
		<view class="userImage">
			<image src="./img/useImage.jpg"/>
		</view>
		<view class="userName">name</view>
	</view>
</view>
</ui-scroll-view>




