<nav-bar>
	<view slot="center">{{title}}</view>
</nav-bar>

<ui-scroll-view class="index" id='scroll-view'>
<view class="content-container">
	<!-- 个人信息 模块 -->
	<view class="index-block">
		<view class="userImage">
			<image src="./img/useImage.jpg"/>
		</view>
		<view class="userName">name</view>
		<view class="message-item">期望职位 : <text style="color:#BF7E00">前端开发</text></view>
		<view class="message-item">全职 月内到岗 一年半经验</view>
		<!-- 联系方式 -->
		<view class="contact">
			<view class="contact-item" >
				<image src='../../assets/icons/wechat_icon.svg' mode='aspectFit' class="wechat_icon"/>
				<text>在线联系</text>
				<button type="primary" open-type="contact" class="KFBtu" />
			</view>
			<view class="contact-item" bindtap="callPhone">
				<image src='../../assets/icons/phone.svg' mode='aspectFit' class="wechat_icon"/>
				<text>拨打电话</text>
			</view>
			<view class="contact-item" data-content='{{email}}' bindtap="copyBtn">
				<image src='../../assets/icons/email.svg' mode='aspectFit' class="wechat_icon"/>
				<text>复制邮箱</text>
			</view>
		</view>
	</view>
	<!-- 教育经历 -->
	<view class="index-block">
		<view class="title-block">
			<image src='../../assets/icons/title_icon1.svg' mode='aspectFit' class="title_icon"/>
        	<view class="liner"></view>
			<view class="title-item">
				<view class="titleName">教育经历</view>
			</view>
    	</view>
		<view class="contact-left">
		   <view class="item"><image src='../../assets/icons/time.svg' mode='aspectFit' class="wechat_icon"/>2016-09 ~ 2020-07</view>
		   <view class="item"><image src='../../assets/icons/school.svg' mode='aspectFit' class="wechat_icon"/>北京师范大学珠海分校-软件工程</view>
		   <view class="item"><image src='../../assets/icons/jiaoyu.svg' mode='aspectFit' class="wechat_icon"/>本科</view>
		</view>
	</view>
	<!-- 专业技能 -->
	<view class="index-block">
		<view class="title-block">
			<image src='../../assets/icons/title_icon2.svg' mode='aspectFit' class="title_icon"/>
        	<view class="liner"></view>
			<view class="title-item">
				<view class="titleName">专业技能</view>
			</view>
    	</view>
		<view class="contact-left">
		   <view class="item">◉ 熟练使用HTML5, CSS/SASS布局，进行前端页面制作,能高效还原设计图</view>
 		   <view class="item">◉ 熟练掌握JavaScript，jQuery，ES6，Vue</view>
		   <view class="item">◉ 熟练使用Ajax，能与后端合作完成研发工作</view>
		   <view class="item">◉ 熟练使用git工具管理项目，利用gitlab进行团队协作开发</view>
		   <view class="item">◉ 有用vue开发项目、微信原生小程序页面开发、组件库编写的经验</view>
		   <view class="item">◉ 较强的责任心和团队精神，具有一定的文档编写能力，良好的编程习惯，代码整洁</view>
		   <view class="item">◉ 有自己记录的学习文档</view>
		   <!-- 文档button -->
		   <view class="buttons">
			<image src='../../assets/icons/button.svg' mode='aspectFit' class="button_icon"/>
			<!-- 个人号不能跳转,才有扫描二维码的方式 -->
			<!-- <view class="go-button" bindtap="goOther" data-link='{{yuque}}'>语雀</view>
			<view class="go-button" bindtap="goOther" data-link='{{boke}}'>博客</view> -->
			<preview-code  img="{{ buttonImg }}" item="{{ yuque_code }}" style="margin-right:20rpx"></preview-code>
			<preview-code  img="{{ buttonImg2 }}" item="{{ blog_code }}"></preview-code>
		   </view>
		</view>
	</view>
</view>
</ui-scroll-view>



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
